<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>JS_30天挑戰</title>
    </head>
    <body>
        <h1>hi</h1>
        <ul>
            <li><a href="D01/index.html">Day01-JavaScript Drum Kit</a></li>
            <li><a href="D02/index.html">Day02-CSS + JS Clock</a></li>
            <li><a href="D03/index.html">Day03-Playing with CSS Variables and JS</a></li>
            <li><a href="D04/index.html">Day4-Array Cardio Day 1</a></li>
            <li><a href="D05/index.html">Day5-Flex Panels Image Gallery</a></li>
            <li><a href="D06/index.html">Day6-Ajax Type Ahead</a></li>
            <li><a href="D07/index.html"></a></li>
            <li><a href="D08/index.html"></a></li>
            <li><a href="D09/index.html"></a></li>
            <li><a href="D10/index.html"></a></li>
        </ul>
    </body>
</html>
